<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/backimage">
    <TextView android:layout_width="wrap_content" 
    android:id="@+id/tVuser" 
    android:layout_height="wrap_content" 
    android:text="Username" 
    android:layout_alignParentTop="true" 
    android:layout_alignParentLeft="true" 
    android:layout_marginLeft="22dp" 
    android:layout_marginTop="17dp">
    </TextView>
    <TextView android:layout_width="250dp" 
    android:id="@+id/user" 
    android:layout_height="40dp" 
    android:text="" 
    android:layout_below="@+id/tVuser" 
    android:layout_alignLeft="@+id/tVuser" 
    android:layout_marginTop="15dp"
    android:background="@drawable/customtextview"
    android:textColor="#000000"
    android:textSize="16dp"
    android:padding="5dp">
    </TextView>
    <TextView android:layout_width="wrap_content" 
    android:id="@+id/tVhelp" 
    android:layout_height="wrap_content" 
    android:text="Help" 
    android:layout_below="@+id/user" 
    android:layout_alignLeft="@+id/user" 
    android:layout_marginTop="38dp">
    </TextView>
    <TextView android:layout_width="250dp" 
    android:id="@+id/help" 
    android:layout_height="40dp" 
    android:text="       Learn how to play" 
    android:padding="10dp"
    android:layout_below="@+id/tVhelp" 
    android:layout_alignLeft="@+id/tVhelp" 
    android:layout_marginTop="15dp"
    android:background="@drawable/customtextview"
    android:textColor="#000000">
    </TextView>
    <TextView android:layout_width="250dp" 
    android:id="@+id/pass" 
    android:layout_height="45dp" 
    android:text="Change Password" 
    android:layout_below="@+id/help" 
    android:layout_alignLeft="@+id/help"
    android:background="@drawable/customchangepass"  
    android:layout_marginTop="45dp"
    android:textSize="16dp"
    android:textColor="#000000"></TextView>
    <TextView android:id="@+id/sound" 
    android:layout_height="45dp" 
    android:layout_width="250dp"
    android:text="Sound" 
    android:layout_below="@+id/pass" 
    android:layout_alignLeft="@+id/pass"
    android:background="@drawable/customsound"
    android:textSize="16dp"
    android:textColor="#000000"
    android:layout_marginTop="1dp" ></TextView>
    <ToggleButton android:layout_width="wrap_content" 
    android:text="ToggleButton" 
    android:layout_height="wrap_content" 
    android:id="@+id/onoff" 
    android:layout_alignTop="@+id/sound"
    android:layout_alignRight="@+id/sound"></ToggleButton>
    <ImageView android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:src="@drawable/helpicon" 
    android:id="@+id/helpicon" 
    android:layout_alignTop="@+id/help" 
    android:layout_alignLeft="@+id/help" 
    android:layout_alignBottom="@+id/help" 
    android:layout_alignRight="@+id/tVhelp"
    android:layout_marginLeft="10dp">
    </ImageView>

</RelativeLayout>
