<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ImageView android:src="@drawable/catalunya" android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/cat" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" android:layout_marginTop="46dp"></ImageView>
    <ImageView android:src="@drawable/england" android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/en" android:layout_below="@+id/cat" android:layout_alignLeft="@+id/cat" android:layout_marginTop="75dp"></ImageView>
    <ImageView android:src="@drawable/espanya" android:layout_width="50dp" android:layout_height="50dp" android:id="@+id/cast" android:layout_below="@+id/en" android:layout_alignLeft="@+id/en" android:layout_marginTop="75dp"></ImageView>
    <TextView android:id="@+id/txtWins" android:text="" android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_width="wrap_content" android:layout_alignParentBottom="true" android:layout_alignParentRight="true"></TextView>
</RelativeLayout>
