<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="tpaagp.hangman"
      android:versionCode="1"
      android:versionName="1.0"
      >
    <uses-sdk android:minSdkVersion="8" />
	<uses-permission android:name="android.permission.INTERNET" />
    <application android:name=".SocketApplication" android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".HangmanActivity"
                  android:label="@string/app_name"
                  android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignUpActivity" 
        android:screenOrientation="portrait"/>
        <activity android:name=".MainMenuActivity"
        android:screenOrientation="portrait" />
        <activity android:name=".NewGameActivity"
        android:screenOrientation="portrait" />
        <activity android:name=".FindPlayersActivity"
        android:screenOrientation="portrait" />
        <activity android:name=".GameActivity" 
        android:screenOrientation="portrait"/>
        <activity android:name=".GameOwnerActivity"
        android:screenOrientation="portrait" />
        <activity android:name=".StatisticsActivity"
		android:screenOrientation="portrait"/>
        <activity android:name=".settingsActivity"
        android:screenOrientation="portrait" />
        <activity android:name=".HelpActivity" 
        android:screenOrientation="portrait"/>
        <activity android:name=".ChangePassword"
        android:screenOrientation="portrait" />
    </application>
</manifest>