<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Select the filters you want to use:"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:id="@+id/textView1"/>
<CheckBox android:text="Has phone number" android:id="@+id/phone" android:layout_marginTop="25dp" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Has mail" android:id="@+id/mail" android:layout_below="@+id/phone" android:layout_alignParentLeft="true"></CheckBox>
<CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Has image" android:id="@+id/image" android:layout_below="@+id/mail" android:layout_alignParentLeft="true"></CheckBox>
<Button android:text="Ok" android:layout_width="100dp" android:id="@+id/ok" android:layout_height="wrap_content" android:layout_below="@+id/image" android:layout_toRightOf="@+id/mail" android:layout_marginTop="85dp"></Button>
<EditText android:id="@+id/name" android:layout_width="200dp" android:layout_height="wrap_content" android:inputType="textPersonName" android:layout_below="@+id/image" android:layout_alignLeft="@+id/textView1" android:layout_marginTop="16dp">
    <requestFocus></requestFocus>
</EditText>
</RelativeLayout>
